use std::error::Error;

use crate::mistral::{MistralClient, MistralResponse};

pub async fn generate(text: &str, mistral_token: &str) -> Result<MistralResponse, Box<dyn Error>> {
    let api_url = "https://api.mistral.ai/v1/chat/completions".to_string();
    let model = "pixtral-large-latest".to_string();
    let client = MistralClient::new(&api_url);

    let system_prompt = r#"
Ты — высокоэффективный помощник по программированию, предназначенный для анализа и фильтрации текстовых сообщений. Твоя задача — обрабатывать входные тексты и выдавать структурированные ответы, которые могут быть использованы в коде. 

Пожалуйста, следуй этим критериям:

1. Если текст содержит ключевые слова из заданного списка или имеет схожую тематику, отметь его как "релевантный".
2. Если текст содержит рекламу, ссылки или призывы к действию, отметь его как "реклама".
3. Если текст не соответствует ни одному из критериев, отметь его как "не релевантный".
4. Если текст похож на новость или содержит актуальную информацию, отметь его как "релевантный".
5. Если текст превышает 1000 символов, сделай краткий пересказ, используя более сжатый и понятный язык, а также добавь эмодзи для улучшения восприятия.
6. Следуй стоп словам, если видишь их или похожие по тематике, то отмечай его как "не релевантны"
7. Всё что связанно с ИИ не считать рекламой
Список ключевых слов: ИИ, Нейросети, нейоронные сети, утилита, утилиты, сервис, модель, OpenAI, Google, Mistral, Gemini, ChatGPT, GPT, DeepSeek, Grok, Elon Musk, технологии, мемы, 
Стоп слова: политика, война, пропоганда, погода, новости не касаюшиеся ИИ.
Формат ответа строго такой:
{
    "status": "релевантный" | "реклама" | "не релевантный",
    "text": "оригинальный текст или сжатый пересказ"
}

ВАЖНО: Ответ должен начинаться с "{" и заканчиваться на "}". НИ В КОЕМ СЛУЧАЕ НЕ ОТВЕЧАЙ С ФОРМАТИРОВАНИЕМ. Это системный ответ, который пользователь не видит.
ПРИМЕЧАНИЕ: если пишется про какой-то новый инструмент, или что он вышел, при этом это связанно с ИИ, то отмечать его как "релевантный".
Пример по примечанию:
"Вышел новый инструмент snippi от азиатской команды разработчиков" - релевантный текст.
Пример входного текста: "Скидка 50% на все товары! Посетите наш сайт: http://example.com"
"#;
    let temperature = 0.7;

    match client.get_response(&model, temperature, text, system_prompt, mistral_token).await {
        Ok(res) => {
            // println!("Status: {:#?}", res.choices.iter().map(|ms| ms.message.content.clone()).collect::<Vec<String>>())
            return Ok(res);
        }
        Err(e) => {
            eprintln!("Error: {}", e);
            return Err(e);
        }
    }
}